# MaGuTong

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.githooks/: pre-commit
docs/: ARCHITECTURE.md  MIGRATION.md
src/main/java/com/zhongzhiqiang/bursascrapper/: MaGuTongApplication.java
src/main/java/com/zhongzhiqiang/bursascrapper/config/: ScraperProperties.java
src/main/java/com/zhongzhiqiang/bursascrapper/scheduler/: IndexScrapeScheduler.java
src/main/java/com/zhongzhiqiang/bursascrapper/service/: IndexQuoteService.java
src/main/java/com/zhongzhiqiang/magutong/: MaGuTongApplication.java
src/main/java/com/zhongzhiqiang/magutong/config/: PlaywrightConfig.java  ScraperProperties.java
src/main/java/com/zhongzhiqiang/magutong/controller/: DashboardController.java  IndexQuoteController.java  ScraperController.java
src/main/java/com/zhongzhiqiang/magutong/dto/: AnnouncementInfo.java
src/main/java/com/zhongzhiqiang/magutong/model/: AnnouncementQueue.java  AnnualReport.java  IndexQuote.java  LastEodMarker.java  ListingProfile.java  QuarterlyResult.java  TradingHoliday.java
src/main/java/com/zhongzhiqiang/magutong/repository/: AnnouncementQueueRepository.java  AnnualReportRepository.java  IndexQuoteRepository.java  LastEodMarkerRepository.java  ListingProfileRepository.java  QuarterlyResultRepository.java  TradingHolidayRepository.java
src/main/java/com/zhongzhiqiang/magutong/scheduler/: IndexScrapeScheduler.java
src/main/java/com/zhongzhiqiang/magutong/service/: AnnouncementQueueService.java  AnnouncementService.java  AnnouncementType.java  IndexQuoteService.java  TradingCalendarService.java
src/main/java/com/zhongzhiqiang/magutong/service/scraper/: PageFetcher.java
src/main/java/com/zhongzhiqiang/magutong/service/scraper/parser/: AnnualReportParser.java  FinancialResultParser.java  IndexParser.java  ListingProfileParser.java
src/main/java/com/zhongzhiqiang/magutong/util/: ParseUtils.java
src/main/java/xin/ctkqiang/mybursa/: MaGuTongApplication.java
src/main/java/xin/ctkqiang/mybursa/config/: PlaywrightConfig.java  ScraperProperties.java
src/main/java/xin/ctkqiang/mybursa/controller/: DashboardController.java  IndexQuoteController.java  ScraperController.java
src/main/java/xin/ctkqiang/mybursa/dto/: AnnouncementInfo.java
src/main/java/xin/ctkqiang/mybursa/model/: AnnouncementQueue.java  AnnualReport.java  IndexQuote.java  LastEodMarker.java  ListingProfile.java  QuarterlyResult.java  TradingHoliday.java
src/main/java/xin/ctkqiang/mybursa/repository/: AnnouncementQueueRepository.java  AnnualReportRepository.java  IndexQuoteRepository.java  LastEodMarkerRepository.java  ListingProfileRepository.java  QuarterlyResultRepository.java  TradingHolidayRepository.java
src/main/java/xin/ctkqiang/mybursa/scheduler/: IndexScrapeScheduler.java
src/main/java/xin/ctkqiang/mybursa/service/: AnnouncementQueueService.java  AnnouncementService.java  AnnouncementType.java  IndexQuoteService.java  TradingCalendarService.java
src/main/java/xin/ctkqiang/mybursa/service/scraper/: PageFetcher.java
src/main/java/xin/ctkqiang/mybursa/service/scraper/parser/: AnnualReportParser.java  FinancialResultParser.java  IndexParser.java  ListingProfileParser.java
src/main/java/xin/ctkqiang/mybursa/util/: ParseUtils.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/css/: dashboard.css
src/main/resources/templates/: dashboard.html
src/test/java/com/zhongzhiqiang/magutong/util/: ParseUtilsTest.java
src/test/java/xin/ctkqiang/mybursa/util/: ParseUtilsTest.java
