<?xml version="1.0" encoding="UTF-8"?>
<!--
    ============================================================
    马股通 - Maven 构建配置 (Maven Build Configuration)
    ============================================================
    作者 (Author): 钟智强
    许可证 (License): MIT License

    本文件定义整个项目的依赖、插件与打包方式。
    (This file defines all dependencies, plugins and packaging.)
    ============================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承 Spring Boot 父 POM，统一依赖版本 (Inherit Spring Boot parent for version management) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>xin.ctkqiang</groupId>
    <artifactId>magu-tong</artifactId>
    <version>1.0.0</version>
    <name>马股通</name>
    <description>马来西亚股票数据抓取与解析服务</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <playwright.version>1.47.0</playwright.version>
        <jsoup.version>1.18.1</jsoup.version>
    </properties>

    <dependencies>
        <!-- Spring Web MVC：提供 REST 控制器与内嵌 Tomcat (REST controllers + embedded Tomcat) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA：ORM 持久层 (ORM persistence layer) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Thymeleaf：服务端渲染的仪表盘视图 (Server-side rendered dashboard view - the "V" in MVC) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- 参数校验 (Bean validation) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- MySQL 驱动 (MySQL JDBC driver) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Playwright for Java：无头浏览器抓取，替代 Python 版本的 playwright。
             注意：这不是 ZenRows 等第三方抓取 API，而是本地驱动的真实浏览器。
             (Headless browser automation - NOT a third-party API like ZenRows, this drives a real local browser) -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>${playwright.version}</version>
        </dependency>

        <!-- Jsoup：HTML 解析，替代 Python 版本的 BeautifulSoup (HTML parsing, replaces BeautifulSoup) -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <!-- Lombok：减少样板代码 (Reduce boilerplate: getters/setters/builders) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 测试依赖 (Test dependencies) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>magu-tong</finalName>
        <plugins>
            <!-- Spring Boot 打包插件：生成可执行 fat-jar (Produce executable fat-jar) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
